<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Palette</title>
    <script src="./index.js" defer></script>
    <link href="./style.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <figure class="header--nav"><img src="./assets/images/nav.svg" alt="icon"></figure>
        <div class="header--title">CodeJam - Pallete</div>
        <figure class="header--menu"><img src="./assets/images/menu.svg" alt="icon"></figure>
      </header>
      <main class="main">
        <aside class="options">
          <section class="options--actions">
            <ul class="options--list">
              <li class="options--list-item" id="bucket"><img src="./assets/images/paint.svg" alt="icon">
                <div>Paint bucket</div></li>
              <li class="options--list-item" id="picker"><img src="./assets/images/choose.svg" alt="icon">
                <div>Choose color</div></li>
              <li class="options--list-item active" id="pencil"><img src="./assets/images/pencil.svg" alt="icon">
                <div>Pencil</div></li>
              <li class="options--list-item inactive"><img src="./assets/images/transform.svg" alt="icon">
                <div>Transform</div></li>
            </ul>
          </section>
          <section class="options--colors">
            <ul class="options--list">
              <li class="options--list-item colors" id="current"><input type="color" class="options--circle" id="inputColor">
                <label for="inputColor" class="options--label" id="label"></label><div>Current color</div></li>
              <li class="options--list-item colors"><div class="options--circle previous" id="previous"></div>
                <div>Prev color</div></li>
              <li class="options--list-item colors"><div class="options--circle red" id="red"></div>
                <div>red</div></li>
              <li class="options--list-item colors"><div class="options--circle blue" id="blue"></div>
                <div>blue</div></li>
            </ul>
          </section>
        </aside>
        <section class="content">
          <canvas height="512" width="512" class="content--canvas" id="canvas">UPDATE YOUR BROWSER</canvas>
        </section>
      </main>
    </div>
  </body>
</html>